# Server Configuration
PORT=8082

# API Keys and Secrets
API_KEY=1234
API_SECRET=1234

# MongoDB Connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/

# MySQL Database Connection
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=example
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Nextcloud API Connection
NEXTCLOUD_HOST=http://localhost:8080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

# JWT Authentication
JWT_SECRET=1234
JWT_EXPIRES_IN=3600

# Mailpit SMTP Configuration (for sending emails)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTH=false

# Other configurations
FOLDER_NAME=Courses
DEBUG=app:*
