# Server Configuration
PORT=8082

# Client
CLIENT_URL=http://localhost:8083

# Bot Server
BOT_SERVER_URL=http://localhost:9020

# API Keys and Secrets
API_KEY=1234
API_SECRET=1234

# MongoDB Connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/

# Minio API Connection
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKET=bucket-one
MINIO_HOST=localhost
MINIO_PORT=9000

# JWT Authentication
JWT_SECRET=1234
JWT_EXPIRES_IN=3600

# Mailpit SMTP Configuration (for sending emails)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTH=false

# DiceBear
DICE_BEAR_URL=http://localhost:3000

# Other configurations
DEBUG=app:*
